<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tfX-Vz-eYc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfX-Vz-eYc" id="PWd-xn-inS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-mF-G2b">
                        <rect key="frame" x="8" y="1" width="305" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r9v-mF-G2b" secondAttribute="height" multiplier="32:5" id="8LG-Ud-YHf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="r9v-mF-G2b" firstAttribute="width" secondItem="tfX-Vz-eYc" secondAttribute="width" constant="-15" id="Qoz-Sk-tRg"/>
                <constraint firstItem="r9v-mF-G2b" firstAttribute="centerX" secondItem="tfX-Vz-eYc" secondAttribute="centerX" id="gkY-lc-fDS"/>
                <constraint firstItem="r9v-mF-G2b" firstAttribute="centerY" secondItem="tfX-Vz-eYc" secondAttribute="centerY" id="zgn-7R-L60"/>
            </constraints>
            <point key="canvasLocation" x="209" y="120"/>
        </tableViewCell>
    </objects>
</document>
