<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="jlf-Zg-fC1">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlf-Zg-fC1" id="l7S-Ww-ZP3">
                <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-Tx-qU5" userLabel="background">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-ba-fVq" userLabel="plusIcon">
                                <rect key="frame" x="31" y="50" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1Jq-fa-hA4"/>
                                    <constraint firstAttribute="width" constant="18" id="fiB-60-nHb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월12일 편성보기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-ON-0DU" userLabel="dateText">
                                <rect key="frame" x="0.0" y="12" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xQm-e5-h0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ivf-ON-0DU" firstAttribute="width" secondItem="uCY-Tx-qU5" secondAttribute="width" id="OnO-IG-cKz"/>
                            <constraint firstAttribute="bottom" secondItem="gSa-ba-fVq" secondAttribute="bottom" constant="12" id="chg-dD-FGC"/>
                            <constraint firstItem="Ivf-ON-0DU" firstAttribute="centerX" secondItem="uCY-Tx-qU5" secondAttribute="centerX" id="deV-qt-bUP"/>
                            <constraint firstItem="gSa-ba-fVq" firstAttribute="centerX" secondItem="uCY-Tx-qU5" secondAttribute="centerX" id="qnV-Dj-h79"/>
                            <constraint firstItem="Ivf-ON-0DU" firstAttribute="top" secondItem="uCY-Tx-qU5" secondAttribute="top" constant="12" id="vwG-qd-srZ"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="uCY-Tx-qU5" firstAttribute="width" secondItem="jlf-Zg-fC1" secondAttribute="width" id="7WB-Mu-go8"/>
                <constraint firstItem="uCY-Tx-qU5" firstAttribute="top" secondItem="jlf-Zg-fC1" secondAttribute="top" id="UVS-pb-QiN"/>
                <constraint firstItem="uCY-Tx-qU5" firstAttribute="leading" secondItem="jlf-Zg-fC1" secondAttribute="leading" id="fuV-nd-2qc"/>
                <constraint firstItem="uCY-Tx-qU5" firstAttribute="height" secondItem="jlf-Zg-fC1" secondAttribute="height" id="ve0-U1-o7b"/>
            </constraints>
            <point key="canvasLocation" x="145" y="195"/>
        </tableViewCell>
    </objects>
</document>
