<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dev View Controller-->
        <scene sceneID="V8H-0L-SzM">
            <objects>
                <viewController storyboardIdentifier="DevViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pff-B4-Aby" customClass="DevViewController" customModule="GSSHOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jH-7y-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-HP-9Zl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-1i-Dfe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-eC-9Ov">
                                                <rect key="frame" x="16" y="16" width="382" height="698"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-co-ThN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xlx-aU-utX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="나가기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="Ehp-Sx-gTu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-31-ugu">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="je7-An-9kA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Toast">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showToastBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="aPV-Fs-BMe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c94-Mf-Qfo">
                                                        <rect key="frame" x="0.0" y="144" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dwk-pJ-FyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Toast 3초">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showToast3secBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="Jfu-ja-U2k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-5T-pb4">
                                                        <rect key="frame" x="0.0" y="216" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dBn-Cu-uBQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="버튼 1개 팝업">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupOneBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="WPm-qW-3CI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-yR-VF5">
                                                        <rect key="frame" x="0.0" y="288" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Efh-V5-ZEs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="버튼 1개 팝업 - 타이틀없음">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupOneNoTitleBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="9xN-aS-Raf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-E0-sCj">
                                                        <rect key="frame" x="0.0" y="360" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dc7-Qf-Dw0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="버튼 2개 팝업">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupTwoBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="gn4-s6-ykL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-ga-1hQ">
                                                        <rect key="frame" x="0.0" y="432" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IyW-Cw-tYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="버튼 2개 팝업 - 타이틀없음">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupTwoNoTitleBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="69K-Sz-LCe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-Yn-x0z">
                                                        <rect key="frame" x="0.0" y="504" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Udc-KL-RIV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="이미지 팝업 - 버튼1개">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupImageOneBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="QyP-tL-bcG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Ja-lY7">
                                                        <rect key="frame" x="0.0" y="576" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2iE-Lx-gfM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="이미지 팝업 - 버튼2개">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPopupImageTwoBtnAction:" destination="Pff-B4-Aby" eventType="touchUpInside" id="VMi-XS-Lih"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-v1-8ec">
                                                        <rect key="frame" x="0.0" y="648" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ka6-Xb-Jwk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="광고동의 팝업">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sIH-eC-9Ov" secondAttribute="trailing" constant="16" id="0eu-pa-XLG"/>
                                            <constraint firstItem="sIH-eC-9Ov" firstAttribute="top" secondItem="vZw-1i-Dfe" secondAttribute="top" constant="16" id="4Xd-2x-h7E"/>
                                            <constraint firstAttribute="bottom" secondItem="sIH-eC-9Ov" secondAttribute="bottom" constant="20" symbolic="YES" id="YEA-Eh-yY0"/>
                                            <constraint firstItem="sIH-eC-9Ov" firstAttribute="leading" secondItem="vZw-1i-Dfe" secondAttribute="leading" constant="16" id="wBp-sK-iT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZw-1i-Dfe" firstAttribute="top" secondItem="eoz-HP-9Zl" secondAttribute="top" id="9AG-6A-iAq"/>
                                    <constraint firstAttribute="trailing" secondItem="vZw-1i-Dfe" secondAttribute="trailing" id="Daq-7O-vQz"/>
                                    <constraint firstItem="vZw-1i-Dfe" firstAttribute="leading" secondItem="eoz-HP-9Zl" secondAttribute="leading" id="NNS-Pi-yba"/>
                                    <constraint firstItem="vZw-1i-Dfe" firstAttribute="width" secondItem="eoz-HP-9Zl" secondAttribute="width" id="Ynj-5g-gxx"/>
                                    <constraint firstItem="vZw-1i-Dfe" firstAttribute="height" secondItem="eoz-HP-9Zl" secondAttribute="height" priority="250" id="eK1-7m-6lf"/>
                                    <constraint firstAttribute="bottom" secondItem="vZw-1i-Dfe" secondAttribute="bottom" id="qTU-Hu-ZPa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoz-HP-9Zl" firstAttribute="leading" secondItem="Z9c-uF-fNE" secondAttribute="leading" id="OSH-n6-rRs"/>
                            <constraint firstItem="eoz-HP-9Zl" firstAttribute="top" secondItem="Z9c-uF-fNE" secondAttribute="top" id="ce5-6y-Yab"/>
                            <constraint firstItem="Z9c-uF-fNE" firstAttribute="trailing" secondItem="eoz-HP-9Zl" secondAttribute="trailing" id="hy1-Wb-hhD"/>
                            <constraint firstItem="Z9c-uF-fNE" firstAttribute="bottom" secondItem="eoz-HP-9Zl" secondAttribute="bottom" id="ism-GY-SNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9c-uF-fNE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-8l-NAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
