<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="WebPrdNoInterestView" customModule="GSSHOP_APPSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X30-CH-Kgm" userLabel="Line View">
                    <rect key="frame" x="16" y="0.0" width="288" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vUH-YO-PJ1"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nointerest" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-QL-WN2">
                    <rect key="frame" x="14" y="16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="97f-19-pk4"/>
                        <constraint firstAttribute="height" constant="20" id="ddr-cc-fhV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-9N-xCX">
                    <rect key="frame" x="42" y="15" width="236" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right_24" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-LA-qdl">
                    <rect key="frame" x="288" y="13.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Amf-mL-ycH"/>
                        <constraint firstAttribute="width" constant="24" id="r2L-La-iEn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-t6-Wmi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <connections>
                        <action selector="linkBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7wD-oT-3XY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2T-9N-xCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="4y4-2E-Zwd"/>
                <constraint firstAttribute="trailing" secondItem="1F9-LA-qdl" secondAttribute="trailing" constant="8" id="7JE-kM-APu"/>
                <constraint firstItem="1F9-LA-qdl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7cE-EE-cC5"/>
                <constraint firstItem="PL8-t6-Wmi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PgB-5e-4cS"/>
                <constraint firstItem="o2T-9N-xCX" firstAttribute="leading" secondItem="0yz-QL-WN2" secondAttribute="trailing" constant="8" id="Qtb-bc-Zo6"/>
                <constraint firstAttribute="bottom" secondItem="o2T-9N-xCX" secondAttribute="bottom" constant="16" id="SVk-5q-Dy4"/>
                <constraint firstItem="0yz-QL-WN2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="VZQ-To-qXD"/>
                <constraint firstAttribute="trailing" secondItem="X30-CH-Kgm" secondAttribute="trailing" constant="16" id="blB-0h-NSZ"/>
                <constraint firstItem="1F9-LA-qdl" firstAttribute="leading" secondItem="o2T-9N-xCX" secondAttribute="trailing" constant="10" id="eQ0-Mx-G86"/>
                <constraint firstItem="PL8-t6-Wmi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f63-Zs-H5U"/>
                <constraint firstAttribute="bottom" secondItem="PL8-t6-Wmi" secondAttribute="bottom" id="gga-er-q3F"/>
                <constraint firstItem="0yz-QL-WN2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="hSG-IP-sKS"/>
                <constraint firstAttribute="trailing" secondItem="PL8-t6-Wmi" secondAttribute="trailing" id="jEH-rY-zKq"/>
                <constraint firstItem="X30-CH-Kgm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kzE-zG-JJB"/>
                <constraint firstItem="X30-CH-Kgm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="m3u-S6-0d5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImgView" destination="0yz-QL-WN2" id="Qn6-t2-evX"/>
                <outlet property="lineView" destination="X30-CH-Kgm" id="fiD-tb-bUm"/>
                <outlet property="linkBtn" destination="PL8-t6-Wmi" id="L6c-UY-Xmu"/>
                <outlet property="linkImgView" destination="1F9-LA-qdl" id="mUm-Oh-uCa"/>
                <outlet property="linkImgViewWidth" destination="r2L-La-iEn" id="sxM-Lw-iXt"/>
                <outlet property="textLbl" destination="o2T-9N-xCX" id="3eT-Tg-VGZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right_24" width="24" height="24"/>
        <image name="ic_nointerest" width="20" height="20"/>
    </resources>
</document>
