<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionTAB_SLD_GBBtypeHeaderView" customModule="GSSHOP_APPSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-qT-ukb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Aw-SC-Nd3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-DZ-Ntz">
                    <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F7Z-xG-WoI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FQX-qT-ukb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6mn-tm-nrB"/>
                <constraint firstItem="FQX-qT-ukb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9SM-HZ-LNa"/>
                <constraint firstAttribute="bottom" secondItem="FQX-qT-ukb" secondAttribute="bottom" id="DeC-C0-v8K"/>
                <constraint firstItem="4xs-DZ-Ntz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IPW-YR-qcS"/>
                <constraint firstAttribute="trailing" secondItem="FQX-qT-ukb" secondAttribute="trailing" id="Pjy-k5-gMg"/>
                <constraint firstAttribute="trailing" secondItem="4xs-DZ-Ntz" secondAttribute="trailing" id="h9n-VN-WZS"/>
                <constraint firstAttribute="bottom" secondItem="4xs-DZ-Ntz" secondAttribute="bottom" id="ugl-BJ-3Vx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="FQX-qT-ukb" id="5sq-Je-7YX"/>
                <outlet property="lineView" destination="4xs-DZ-Ntz" id="tTm-Mu-JUh"/>
            </connections>
            <point key="canvasLocation" x="-17" y="48"/>
        </view>
    </objects>
</document>
