<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SCH_PRO_BAN_THMTypeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCH_PRO_BAN_THMTypeCell" rowHeight="80" id="KaY-Yb-PTt" customClass="SCH_PRO_BAN_THMTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaY-Yb-PTt" id="5oj-uL-b4K">
                <rect key="frame" x="0.0" y="0.0" width="86" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimg_160.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-w2-arE">
                        <rect key="frame" x="3" y="3" width="80" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U38-Sc-5If" userLabel="backgroundImg">
                        <rect key="frame" x="3" y="3" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Mpb-vp-Vqz"/>
                            <constraint firstAttribute="width" constant="80" id="dQA-nD-Aee"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_on_dim.png" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-aq-8eK">
                        <rect key="frame" x="3" y="3" width="80" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on-air.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-7A-wGx" userLabel="onAir">
                        <rect key="frame" x="9" y="45" width="41" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Xog-t9-G4T"/>
                            <constraint firstAttribute="width" constant="41" id="Xth-uA-31a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Nk-8c8" userLabel="time">
                        <rect key="frame" x="9" y="45" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Mp0-9a-b6e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브리엘코트" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-mL-MJ6" userLabel="title">
                        <rect key="frame" x="9" y="63" width="68" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="xdz-oc-kMT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-HA-cx3" userLabel="selectLine">
                        <rect key="frame" x="3" y="3" width="80" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b6R-HA-cx3" firstAttribute="height" secondItem="U38-Sc-5If" secondAttribute="height" id="3Tr-fO-0KQ"/>
                    <constraint firstItem="Ml1-w2-arE" firstAttribute="width" secondItem="U38-Sc-5If" secondAttribute="width" id="6Sa-iq-FpZ"/>
                    <constraint firstItem="KNW-7A-wGx" firstAttribute="bottom" secondItem="mUR-mL-MJ6" secondAttribute="top" constant="-4" id="7E3-yK-5Gc"/>
                    <constraint firstItem="mUR-mL-MJ6" firstAttribute="width" secondItem="U38-Sc-5If" secondAttribute="width" constant="-12" id="7Tf-4h-Mhe"/>
                    <constraint firstItem="yTq-aq-8eK" firstAttribute="centerY" secondItem="U38-Sc-5If" secondAttribute="centerY" id="8NO-nd-eBP"/>
                    <constraint firstItem="yTq-aq-8eK" firstAttribute="centerX" secondItem="U38-Sc-5If" secondAttribute="centerX" id="NjY-TF-LmB"/>
                    <constraint firstItem="b6R-HA-cx3" firstAttribute="top" secondItem="U38-Sc-5If" secondAttribute="top" id="NmE-5w-o1D"/>
                    <constraint firstItem="Ml1-w2-arE" firstAttribute="centerX" secondItem="U38-Sc-5If" secondAttribute="centerX" id="OYy-2j-SEq"/>
                    <constraint firstItem="b6R-HA-cx3" firstAttribute="leading" secondItem="U38-Sc-5If" secondAttribute="leading" id="Qqp-35-Z0o"/>
                    <constraint firstItem="mUR-mL-MJ6" firstAttribute="top" secondItem="M9g-Nk-8c8" secondAttribute="bottom" constant="3" id="RlW-qA-k3c"/>
                    <constraint firstItem="mUR-mL-MJ6" firstAttribute="bottom" secondItem="U38-Sc-5If" secondAttribute="bottom" constant="-6" id="Wyj-X4-fzU"/>
                    <constraint firstItem="M9g-Nk-8c8" firstAttribute="width" secondItem="U38-Sc-5If" secondAttribute="width" constant="-12" id="dAH-AC-k9H"/>
                    <constraint firstItem="Ml1-w2-arE" firstAttribute="centerY" secondItem="U38-Sc-5If" secondAttribute="centerY" id="edc-cl-jYg"/>
                    <constraint firstItem="b6R-HA-cx3" firstAttribute="width" secondItem="U38-Sc-5If" secondAttribute="width" id="gOw-8A-lfL"/>
                    <constraint firstItem="Ml1-w2-arE" firstAttribute="height" secondItem="U38-Sc-5If" secondAttribute="height" id="jbZ-io-7yp"/>
                    <constraint firstItem="KNW-7A-wGx" firstAttribute="leading" secondItem="mUR-mL-MJ6" secondAttribute="leading" id="pBy-Fy-M76"/>
                    <constraint firstItem="M9g-Nk-8c8" firstAttribute="centerX" secondItem="U38-Sc-5If" secondAttribute="centerX" id="r67-WJ-Yrs"/>
                    <constraint firstItem="yTq-aq-8eK" firstAttribute="height" secondItem="U38-Sc-5If" secondAttribute="height" id="sA0-dS-SyE"/>
                    <constraint firstItem="yTq-aq-8eK" firstAttribute="width" secondItem="U38-Sc-5If" secondAttribute="width" id="x4P-Bd-7ll"/>
                    <constraint firstItem="mUR-mL-MJ6" firstAttribute="centerX" secondItem="U38-Sc-5If" secondAttribute="centerX" id="xyf-zj-8Uz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U38-Sc-5If" firstAttribute="centerX" secondItem="KaY-Yb-PTt" secondAttribute="centerX" id="1Oe-Nw-utG"/>
                <constraint firstItem="U38-Sc-5If" firstAttribute="top" secondItem="KaY-Yb-PTt" secondAttribute="top" constant="3" id="wz4-cW-Wqk"/>
            </constraints>
            <connections>
                <outlet property="backgroundImg" destination="U38-Sc-5If" id="TT3-jz-hsa"/>
                <outlet property="imgDimm" destination="yTq-aq-8eK" id="gSb-Ll-16F"/>
                <outlet property="onAirImg" destination="KNW-7A-wGx" id="Y5J-Pq-8WB"/>
                <outlet property="selectLine" destination="b6R-HA-cx3" id="XCf-DQ-6Jp"/>
                <outlet property="timeText" destination="M9g-Nk-8c8" id="dSs-ar-scW"/>
                <outlet property="titleText" destination="mUR-mL-MJ6" id="tS7-mc-vo4"/>
            </connections>
            <point key="canvasLocation" x="87" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noimg_160.png" width="160" height="160"/>
        <image name="on-air.png" width="41" height="14"/>
        <image name="timeline_on_dim.png" width="80" height="80"/>
    </resources>
</document>
