<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRD_1_LISTCell" rowHeight="221" id="KGk-i7-Jjw" customClass="PRD_1_LISTCell" customModule="GSSHOP_Ent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-ov-0a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_noimage_127" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-Yy-NoO" userLabel="Img View">
                        <rect key="frame" x="16" y="16" width="127" height="127"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="Qnd-NA-lgQ"/>
                            <constraint firstAttribute="width" secondItem="WS6-Yy-NoO" secondAttribute="height" multiplier="1:1" id="acZ-CA-V1O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-jG-eAj" userLabel="Rank Lbl">
                        <rect key="frame" x="16" y="16" width="28" height="28"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="56B-C4-5Ll"/>
                            <constraint firstAttribute="height" constant="28" id="AJH-Uh-wrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-XM-eXp" userLabel="Sold Out View">
                        <rect key="frame" x="16" y="119" width="127" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일시품절" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-oM-6ZR">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lhI-oM-6ZR" firstAttribute="top" secondItem="Iv8-XM-eXp" secondAttribute="top" id="20w-g7-kcY"/>
                            <constraint firstItem="lhI-oM-6ZR" firstAttribute="leading" secondItem="Iv8-XM-eXp" secondAttribute="leading" id="7Vn-Z4-QAQ"/>
                            <constraint firstAttribute="trailing" secondItem="lhI-oM-6ZR" secondAttribute="trailing" id="AVh-HZ-AwR"/>
                            <constraint firstAttribute="bottom" secondItem="lhI-oM-6ZR" secondAttribute="bottom" id="HY9-SR-J4z"/>
                            <constraint firstAttribute="height" constant="24" id="tyv-XI-QFZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-ni-a5L" userLabel="Broad Tiem View">
                        <rect key="frame" x="16" y="95" width="127" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.24(토) 9:20 방송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-U4-Wc5">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ikg-U4-Wc5" firstAttribute="leading" secondItem="GUw-ni-a5L" secondAttribute="leading" id="Avh-Ji-OeJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikg-U4-Wc5" secondAttribute="trailing" id="rjX-Dr-NGf"/>
                            <constraint firstAttribute="bottom" secondItem="Ikg-U4-Wc5" secondAttribute="bottom" id="rmB-1Y-UDT"/>
                            <constraint firstAttribute="height" constant="24" id="sbw-c3-vVp"/>
                            <constraint firstItem="Ikg-U4-Wc5" firstAttribute="top" secondItem="GUw-ni-a5L" secondAttribute="top" id="vJm-Xs-PhQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-Lf-iU2" userLabel="Broad Purchase View">
                        <rect key="frame" x="16" y="71" width="127" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방송중 구매가능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Jx-ex4">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QRp-Jx-ex4" secondAttribute="trailing" id="0nj-WZ-31a"/>
                            <constraint firstItem="QRp-Jx-ex4" firstAttribute="leading" secondItem="ova-Lf-iU2" secondAttribute="leading" id="Inq-JX-qwz"/>
                            <constraint firstAttribute="height" constant="24" id="PIL-ss-cC9"/>
                            <constraint firstAttribute="bottom" secondItem="QRp-Jx-ex4" secondAttribute="bottom" id="oWy-uE-eDZ"/>
                            <constraint firstItem="QRp-Jx-ex4" firstAttribute="top" secondItem="ova-Lf-iU2" secondAttribute="top" id="u4A-hi-0h8"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_btn_play" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-eI-Fb9">
                        <rect key="frame" x="111" y="39" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="JLH-AD-w3G"/>
                            <constraint firstAttribute="height" constant="24" id="XOB-Kq-vBi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAP 라운드넥 이중 맨투맨 티셔츠 AKEWT108" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-9Y-kPf" userLabel="Product Name Lbl">
                        <rect key="frame" x="155" y="16" width="204" height="38.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-hm-Og4" userLabel="Sale Price Lbl">
                        <rect key="frame" x="155" y="58.5" width="204" height="45.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="ecx-EM-kWg"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="2,980">
                                <attributes>
                                    <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="19"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="원 ">
                                <attributes>
                                    <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="40%">
                                <attributes>
                                    <color key="NSColor" red="0.93333333333333335" green="0.12156862745098039" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="19"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="4,000원">
                                <attributes>
                                    <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV상품 | 3%적립 ・ 3회사은품" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-lS-ZHU" userLabel="Benefit Lbl" customClass="BenefitLabel" customModule="GSSHOP_Ent" customModuleProvider="target">
                        <rect key="frame" x="155" y="112" width="204" height="16"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5점" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-WQ-86I" userLabel="Grade Lbl">
                        <rect key="frame" x="155" y="212" width="35" height="20"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a7b-a9-Rnc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(301)" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-33-CpN" userLabel="Review Count">
                        <rect key="frame" x="193" y="213.5" width="34.5" height="17"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-Fn-WM1" userLabel="Zzim Btn">
                        <rect key="frame" x="335" y="208" width="24" height="24"/>
                        <accessibility key="accessibilityConfiguration" label="찜"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="BzP-vi-abq"/>
                            <constraint firstAttribute="height" constant="24" id="fjg-wU-gxN"/>
                        </constraints>
                        <state key="normal" image="cell_zzim">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="cell_zzim_on"/>
                        <connections>
                            <action selector="zzimBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MPl-Zx-u2h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-Tm-lXY" userLabel="Basket Btn">
                        <rect key="frame" x="319" y="200" width="40" height="32"/>
                        <accessibility key="accessibilityConfiguration" label="장바구니"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FKP-vT-FXf"/>
                            <constraint firstAttribute="height" constant="32" id="R0b-vb-dWh"/>
                        </constraints>
                        <state key="normal" image="cell_shopping_cart">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="basketBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bF8-rp-i9c"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-QB-dDl" userLabel="Under Line View">
                        <rect key="frame" x="0.0" y="247" width="375" height="1"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hqY-J4-ixw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cA-aN-Zkr"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="top" secondItem="ZO4-Fn-WM1" secondAttribute="bottom" constant="15" id="0Kg-HH-YJk"/>
                    <constraint firstItem="F6j-9Y-kPf" firstAttribute="trailing" secondItem="y6s-hm-Og4" secondAttribute="trailing" id="0Vt-8Q-fZY"/>
                    <constraint firstItem="Iv8-XM-eXp" firstAttribute="leading" secondItem="WS6-Yy-NoO" secondAttribute="leading" id="0n4-9a-QGa"/>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="top" secondItem="Dkz-ov-0a0" secondAttribute="bottom" constant="-1" id="31V-sZ-gwx"/>
                    <constraint firstItem="F6j-9Y-kPf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3eM-oF-8Hv"/>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="top" secondItem="k2I-Tm-lXY" secondAttribute="bottom" constant="15" id="3fU-vA-fN8"/>
                    <constraint firstItem="Iv8-XM-eXp" firstAttribute="top" secondItem="GUw-ni-a5L" secondAttribute="bottom" id="5mM-S1-vIg"/>
                    <constraint firstItem="ova-Lf-iU2" firstAttribute="top" secondItem="dvT-eI-Fb9" secondAttribute="bottom" constant="8" id="6Yb-gR-Y4L"/>
                    <constraint firstItem="GUw-ni-a5L" firstAttribute="trailing" secondItem="WS6-Yy-NoO" secondAttribute="trailing" id="77W-90-lei"/>
                    <constraint firstItem="ova-Lf-iU2" firstAttribute="leading" secondItem="WS6-Yy-NoO" secondAttribute="leading" id="8rP-iq-J2e"/>
                    <constraint firstItem="WS6-Yy-NoO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9j7-0j-Co3"/>
                    <constraint firstItem="y6s-hm-Og4" firstAttribute="top" secondItem="F6j-9Y-kPf" secondAttribute="bottom" constant="4" id="9jK-8G-pM3"/>
                    <constraint firstAttribute="bottom" secondItem="ugn-QB-dDl" secondAttribute="bottom" id="Ab6-o7-ew1"/>
                    <constraint firstItem="MKp-lS-ZHU" firstAttribute="top" secondItem="y6s-hm-Og4" secondAttribute="bottom" constant="8" id="Emc-Mg-p0T"/>
                    <constraint firstItem="Iv8-XM-eXp" firstAttribute="bottom" secondItem="WS6-Yy-NoO" secondAttribute="bottom" id="Eq0-KA-dCG"/>
                    <constraint firstItem="GUw-ni-a5L" firstAttribute="leading" secondItem="WS6-Yy-NoO" secondAttribute="leading" id="GO4-Y7-uuC"/>
                    <constraint firstItem="o6I-WQ-86I" firstAttribute="leading" secondItem="y6s-hm-Og4" secondAttribute="leading" id="GZw-av-4sQ"/>
                    <constraint firstItem="WS6-Yy-NoO" firstAttribute="trailing" secondItem="dvT-eI-Fb9" secondAttribute="trailing" constant="8" id="Gs8-WB-F9q"/>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HUh-x7-DgB"/>
                    <constraint firstItem="mVz-33-CpN" firstAttribute="centerY" secondItem="o6I-WQ-86I" secondAttribute="centerY" id="HbQ-4o-FyA"/>
                    <constraint firstAttribute="trailing" secondItem="y6s-hm-Og4" secondAttribute="trailing" constant="16" id="NGF-sO-HIb"/>
                    <constraint firstAttribute="trailing" secondItem="ZO4-Fn-WM1" secondAttribute="trailing" constant="16" id="Pt5-cz-wki"/>
                    <constraint firstAttribute="trailing" secondItem="Dkz-ov-0a0" secondAttribute="trailing" id="RTf-qD-DIS"/>
                    <constraint firstItem="GUw-ni-a5L" firstAttribute="top" secondItem="ova-Lf-iU2" secondAttribute="bottom" id="SQG-DA-TJ6"/>
                    <constraint firstItem="mVz-33-CpN" firstAttribute="leading" secondItem="o6I-WQ-86I" secondAttribute="trailing" constant="3" id="Xg7-m4-UDW"/>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WS6-Yy-NoO" secondAttribute="bottom" priority="999" constant="15" id="c6j-KL-957"/>
                    <constraint firstAttribute="trailing" secondItem="k2I-Tm-lXY" secondAttribute="trailing" constant="16" id="ci4-NH-tK0"/>
                    <constraint firstItem="MKp-lS-ZHU" firstAttribute="trailing" secondItem="y6s-hm-Og4" secondAttribute="trailing" id="f9K-kY-z4F"/>
                    <constraint firstItem="F6j-9Y-kPf" firstAttribute="leading" secondItem="y6s-hm-Og4" secondAttribute="leading" id="iGk-SP-imF"/>
                    <constraint firstItem="ugn-QB-dDl" firstAttribute="top" secondItem="o6I-WQ-86I" secondAttribute="bottom" constant="15" id="nYC-S3-JjG"/>
                    <constraint firstItem="Dkz-ov-0a0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o7x-MD-AlF"/>
                    <constraint firstItem="ova-Lf-iU2" firstAttribute="trailing" secondItem="WS6-Yy-NoO" secondAttribute="trailing" id="p3c-np-wuL"/>
                    <constraint firstItem="3Z5-jG-eAj" firstAttribute="leading" secondItem="WS6-Yy-NoO" secondAttribute="leading" id="p4B-Bc-OjN"/>
                    <constraint firstItem="Dkz-ov-0a0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rAM-NY-wKV"/>
                    <constraint firstItem="Iv8-XM-eXp" firstAttribute="trailing" secondItem="WS6-Yy-NoO" secondAttribute="trailing" id="uew-iF-ndm"/>
                    <constraint firstItem="WS6-Yy-NoO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vQd-sh-LYB"/>
                    <constraint firstItem="3Z5-jG-eAj" firstAttribute="top" secondItem="WS6-Yy-NoO" secondAttribute="top" id="x44-5G-BRH"/>
                    <constraint firstAttribute="trailing" secondItem="ugn-QB-dDl" secondAttribute="trailing" id="y1a-it-bd8"/>
                    <constraint firstItem="MKp-lS-ZHU" firstAttribute="leading" secondItem="y6s-hm-Og4" secondAttribute="leading" id="zWt-Uz-un2"/>
                    <constraint firstItem="y6s-hm-Og4" firstAttribute="leading" secondItem="WS6-Yy-NoO" secondAttribute="trailing" constant="12" id="zv5-iM-BCW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="basketBtn" destination="k2I-Tm-lXY" id="Bhu-WU-OJq"/>
                <outlet property="benefitLbl" destination="MKp-lS-ZHU" id="3wd-nv-8Ix"/>
                <outlet property="broadBuyView" destination="ova-Lf-iU2" id="hiD-cl-s9K"/>
                <outlet property="broadBuyViewHeight" destination="PIL-ss-cC9" id="6Vb-iD-duI"/>
                <outlet property="broadTimeLbl" destination="Ikg-U4-Wc5" id="qAb-f8-gmN"/>
                <outlet property="broadTimeView" destination="GUw-ni-a5L" id="uDC-JT-ggA"/>
                <outlet property="broadTimeViewHeight" destination="sbw-c3-vVp" id="QfW-U5-R1e"/>
                <outlet property="gradeLbl" destination="o6I-WQ-86I" id="uIY-PT-X88"/>
                <outlet property="imgView" destination="WS6-Yy-NoO" id="Gm2-qu-add"/>
                <outlet property="playImgView" destination="dvT-eI-Fb9" id="7ih-4C-qVK"/>
                <outlet property="productNameLbl" destination="F6j-9Y-kPf" id="aGS-H5-QJe"/>
                <outlet property="rankLbl" destination="3Z5-jG-eAj" id="xww-92-hnt"/>
                <outlet property="reviewCountLbl" destination="mVz-33-CpN" id="Y0B-Pm-oeF"/>
                <outlet property="salePriceLbl" destination="y6s-hm-Og4" id="cbU-le-bbS"/>
                <outlet property="soldOutView" destination="lhI-oM-6ZR" id="WwZ-iL-31Z"/>
                <outlet property="soldOutViewHeight" destination="tyv-XI-QFZ" id="PsS-4X-h7l"/>
                <outlet property="underLineBot" destination="Ab6-o7-ew1" id="KAB-jL-8nZ"/>
                <outlet property="zzimBtn" destination="ZO4-Fn-WM1" id="40p-z5-2UB"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_btn_play" width="24" height="24"/>
        <image name="cell_shopping_cart" width="40" height="32"/>
        <image name="cell_zzim" width="28" height="28"/>
        <image name="cell_zzim_on" width="28" height="28"/>
        <image name="img_noimage_127" width="127" height="127"/>
    </resources>
</document>
