//
// Prefix header for all source files of the 'Mocha' target in the 'Mocha' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//아랫줄 정식 사용시 ifndef = ifdef 로 바꿔사용하세요~ (framework build는 무조건 Release 로 컴파일 하기 때문에.. 이렇게 사용했습니다.)

#define GSMOCHA_DEBUG 0
#if GSMOCHA_DEBUG
#   define NSLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define ErLog(err) {if(err) NSLog(@"%@", err)}
#else
#   define NSLog(...)
#   define ErLog(err)
#endif