<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MobileLiveUserTalkCell" rowHeight="23" id="dWC-rq-BRq" customClass="MobileLiveUserTalkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWC-rq-BRq" id="aNV-0G-fBy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefg" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-vY-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Fb-h4-NVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-tx-xoK" userLabel="Text View">
                        <rect key="frame" x="61" y="0.0" width="125" height="18.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfㅏ어리ㅏㅇ널ㅣㅓ" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-cZ-hO0">
                                <rect key="frame" x="0.0" y="2" width="125" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7v-cZ-hO0" firstAttribute="centerY" secondItem="Dn6-tx-xoK" secondAttribute="centerY" id="6YM-ju-sXd"/>
                            <constraint firstAttribute="trailing" secondItem="R7v-cZ-hO0" secondAttribute="trailing" id="D1F-QE-LNp"/>
                            <constraint firstItem="R7v-cZ-hO0" firstAttribute="leading" secondItem="Dn6-tx-xoK" secondAttribute="leading" id="XYX-iN-LAb"/>
                            <constraint firstAttribute="width" secondItem="R7v-cZ-hO0" secondAttribute="width" id="sqj-FC-ngh"/>
                            <constraint firstItem="R7v-cZ-hO0" firstAttribute="top" secondItem="Dn6-tx-xoK" secondAttribute="top" constant="2" id="yT2-nZ-PuA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Dn6-tx-xoK" firstAttribute="leading" secondItem="gK6-vY-xU8" secondAttribute="trailing" constant="8" id="019-id-l59"/>
                    <constraint firstItem="gK6-vY-xU8" firstAttribute="leading" secondItem="aNV-0G-fBy" secondAttribute="leading" id="4Na-gT-TQG"/>
                    <constraint firstAttribute="bottom" secondItem="Dn6-tx-xoK" secondAttribute="bottom" constant="2" id="EHt-gB-BSn"/>
                    <constraint firstItem="gK6-vY-xU8" firstAttribute="top" secondItem="aNV-0G-fBy" secondAttribute="top" id="Nzw-We-p7P"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dn6-tx-xoK" secondAttribute="trailing" constant="10" id="Yr7-Gw-eVf"/>
                    <constraint firstItem="Dn6-tx-xoK" firstAttribute="top" secondItem="aNV-0G-fBy" secondAttribute="top" id="tGn-J6-fHd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="m_bgText" destination="Dn6-tx-xoK" id="S88-DU-fnX"/>
                <outlet property="m_lbName" destination="gK6-vY-xU8" id="1r0-9b-odt"/>
                <outlet property="m_lbText" destination="R7v-cZ-hO0" id="DZt-XA-UlU"/>
            </connections>
            <point key="canvasLocation" x="-595.20000000000005" y="-308.09595202398805"/>
        </tableViewCell>
    </objects>
</document>
